<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* 定义动画 */
     @keyframes scale {
        /* 开始状态 */
        0%{
            
        }
        70%
        {
            width: 40px;
            height: 40px;
            opacity: 1;
        }
        /* 结束状态 */
        100%{
            width: 70px;
            height: 70px;
            opacity: 0;
            
        }
    }

    .map{
        width: 800px;
        height: 800px;
        margin: 0 auto;
        background: gray;
        position: relative;
    }
    .dot{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        height: 8px;
        width: 8px;
        background:#09f;
        border-radius: 50%;
    }
    .map div[class^="pulse"]{
        position: absolute;
        transform: translate(-50%,-50%);
        height: 8px;
        width: 8px;
        top: 50%;
        left: 50%;
        box-shadow: 0 0 12px #009dfd;
        border-radius: 50%;
       /* 动画属性 */
        animation: scale 2s linear infinite;

    }
    .map div.pulse1{
       animation-delay: 0.4s;
    }
    .map div.pulse2{
       animation-delay: 0.8s;
    }
    .map div.pulse3{
       animation-delay: 1.2s;
    }
</style>
<body>
    <div class="map">
        <div class="dot"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      
    </div>
</body>
</html>