<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 透视加载祖先元素上 */
    body{
        perspective: 300px;
        
    }

    .box{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transition: all .3s;
        /* 让子元素保持3d立体环境 */
        transform-style: preserve-3d;
    }

    .box:hover{
        transform: rotateY(180deg);
    }
    .box div{
        position: absolute;
        top: 0;
        left: 0%;
        background: pink;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
       
    }
    .box div:last-child{
        z-index: 1;
       
        background: red;
        transform: rotateY(180deg);
    }
   
</style>
<body>
    <div class="box">
        <div>fengse</div>
        <div>hongse</div>
   
    </div>
</body>
</html>