<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="news">
    <div class="right">
        right
      </div >
      <div class="left">left</div>
  </div>
 
  
  
  <style>
    .news {
      height: 6000px;
      width: 1200px;
      background-color: gray;
      border: solid 1px black;
      margin: 0 auto;
      /* position: relative; */
      /* top: 100px;
      left: 100px; */
      
      
  }
 
      .right{
        background: skyblue;
        height: 300px;
        width: 50px;
        position: fixed;
        right: 20px;
        top: 0px;
      }
      .left{
        background: red;
        height: 300px;
        width: 50px;
        position: fixed;

        /* 缩放游览器不偏移 */
        left: 50%;
        margin-left: 600px;

        top: 200px;
      }

  </style>
</body>
</html>