<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* *{
           margin: 0;
           padding: 0;
       }
        .wrapper{
            padding: 0 100px;
        }
        .main,.left,.right{
            float: left;
        }
        .main {
        
        width: 100%;
        height:300px;
        background: green;
        }
        .left {
      
        
        height: 300px;
        width: 100px;
        margin-left: -100%;
        background: red;
        }
        .right {
       
        
        height: 300px;
        width: 100px;
        
        background: blue;
        } */

/* ************************ */

        *{
           margin: 0;
           padding: 0;
       }
        .wrapper{
            padding: 0 100px;
        }
        .main,.left,.right{
            float: left;
        }
        .main {
        
        width: 960px;
        height:300px;
        background: green;
        }
        .left {
      
        
        height: 300px;
        width: 100px;
        margin-left: -1060px;
        background: red;
        }
        .right {
       
        
        height: 300px;
        width: 100px;
        
        background: blue;
        }
        
    </style>
</head>
<body>
    
    <div class="clearfix wrapper">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
   
</body>
</html>