<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
           margin: 0;
           padding: 0;
       } */
        .clearfix::after {
        
         content: "";
         display: block;
         clear: both;
        }
        .main,.left,.right{
            float: left;
        }
        .wrapper{
            padding: 0 100px;
        }
        .main {
        
        width: 100%;
        height:300px;
        background: green;
        }
        .left {
        position: relative;
        left: -100px;
        
        height: 300px;
        width: 100px;
        margin-left: -100%;
        background: red;
        }
        .right {
        position: relative;
        right: -100px;
        margin-left: -100px;
        height: 300px;
        width: 100px;
        
        background: blue;
        }
        .header,.footer{
            width: 100%;
            height: 300px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="header">head</div>
    <div class="clearfix wrapper">
        <div class="main">w我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间</div>
        <div class="left">我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边我是左边</div>
        <div class="right">我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边</div>
    </div>
    <div class="footer">foot</div>
</body>
</html>