<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="news">
   <div>1
     <div class="limian">11</div>
   </div>
   <div>2</div>
   <!-- <div>3</div>
   <div>4</div> -->
  </div>
  <div class="right">
    right
  </div>
  
  
  <style>
    .news {
      height: 6000px;
      width: 600px;
      background-color: gray;
      border: solid 1px black;
      position: relative;
      top: 100px;
      left: 100px;
      
      
  }
  .news div:nth-child(1){
        height: 200px;
        width: 200px;
        background-color:red;
        /* float: left; */
        /* position: relative; */
      top: 100px;
      left: 100px;
      }
      .news div:nth-child(2){
        height: 200px;
        width: 200px;
        background-color:rgb(0, 255, 136);
        float: left;
      }
      .news div:nth-child(3){
        height: 200px;
        width: 200px;
        background-color:rgb(132, 0, 255);
        float: left;
      }
      .news div:nth-child(4){
        height: 200px;
        width: 200px;
        background-color:rgb(38, 196, 224);
        float: right;
      }
       .limian{
        height: 200px;
        width: 200px;
        background-color:rgb(38, 196, 224) !important;
        position: absolute !important;
        
      }
      /* .right{
        background: skyblue;
        height: 300px;
        width: 50px;
        position: absolute;
        right: 20px;
        top: 200px;
      } */

  </style>
</body>
</html>