<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="news">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
  </div>
  <div class="box">居中显示</div>
  <ul>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
  <style>
    .news {
      /* height: 200px;
      width: 1000px; */
      background-color: gray;
      border: solid 1px black;
      /* 清除浮动 */
      overflow: hidden;
      
  }
  .news div:nth-child(1){
        height: 200px;
        width: 200px;
        background-color:red;
        float: left;
      }
      .news div:nth-child(2){
        height: 200px;
        width: 200px;
        background-color:rgb(0, 255, 136);
        float: left;
      }
      .news div:nth-child(3){
        height: 200px;
        width: 200px;
        background-color:rgb(132, 0, 255);
        float: left;
      }
      .news div:nth-child(4){
        height: 200px;
        width: 200px;
        background-color:rgb(38, 196, 224);
        float: right;
      }
      .box{
        background-color: brown;
        width: 1200px;
        height: 460px;
        margin: 0 auto;
      }
      *{
        margin: 0;
        padding: 0;
      }
       li{
         list-style: none;
        height: 200px;
        width: 200px;
        background-color:rgb(38, 196, 224);
       } 

  </style>
</body>
</html>